using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static тема_1.Form1;

namespace тема2
{
    public partial class Topic5Test2 : Form
    {
        private int n = 0;
        private int points = 0;
        private String[] questions = new string[10] {
                //"Продолжаете ли Вы работать после окончания рабочего дня?"
                "Как лучше всего структурировать бонусы  для сотрудников,\n" +
                "работающих над инновационными проектами?",
                "Какой элемент компенсации  наиболее эффективен для повы-\n" +
                "шения удовлетворенности сотрудников?",
                "Какую роль играют  дополнительные льготы, такие как гиб-\n" +
                "кий график и возможность удаленной работы",
                "Как можно  использовать  опционы на акции  компании  для\n" +
                "стимулирования долгосрочной лояльности сотрудников?",
                "Как лучше  всего мотивировать  сотрудников через систему\n" +
                "премий в условиях нестабильности рынка?",
                "Какой  подход лучше всего  использовать для системы ком-\n" +
                "пенсации в стартапе, где ресурсы ограничены?",
                "Какой элемент системы вознаграждений наиболее эффективен\n" + 
                "для поддержания мотивации в условиях частых изменений?",
                "Какую роль играют возможности  профессионального роста и\n" +
                "обучения в системе компенсации?",
                "Какую стратегию следует выбрать для системы стимулирова-\n" +
                "ния в условиях высокой текучести кадров?",
                "Как лучше всего оценивать  эффективность системы компен-\n" +
                "сации и стимулирования?"};
        private String[] answer1 = new string[10] {
                //"Продолжаете ли Вы работать после окончания рабочего дня?"
                "Не предлагать  бонусы, если проект является частью регу-\n" +
                "лярных обязанностей",
                "Разовые премии за завершение трудных задач",
                "Льготы не играют большой роли, если зарплата конкуренто-\n" +
                "способна",
                "Предоставлять опционы только новым сотрудникам",
                "Не выплачивать премии, полагаясь на основную зарплату ка\n" +
                "основной стимул",
                "Не предлагать дополнительных бонусов, полагаясь только на\n" +
                "зарплату",
                "Увеличение рабочего времени для достижения новых целей",
                "Обучение и рост не являются  значительными факторами мо-\n" +
                "тивации",
                "Не предлагать дополнительные  вознаграждения, надеясь на\n" +
                "естественное снижение текучести",
                "Анализировать только финансовые показатели  компании без\n" +
                "учета мнений сотрудников",
        };
        private String[] answer2 = new string[10] {
                //"Продолжаете ли Вы работать после окончания рабочего дня?"
                "Выплачивать фиксированную премию только после завершения\n" +
                "проекта",
                "Временные надбавки за переработку",
                "Льготы  полезны, но не так важны, как  финансовые возна-\n" +
                "граждения",
                "Использовать опционы  для краткосрочного  стимулирования\n" +
                "при выполнении специфических задач",
                "Выплачивать стабильные премии  независимо от результатов\n" +
                "работы",
                "Сосредоточиться на конкурентной  зарплате без дополните-\n" +
                "льных льгот",
                "Регулярные пересмотры зарплаты без учета изменений в ра-\n" +
                "боте",
                "Возможности роста и обучения имеют второстепенное значе-\n" +
                "ние по сравнению с финансовыми вознаграждениямии",
                "Повышать  зарплату для всех сотрудников, чтобы уменьшить\n" +
                "текучесть",
                "Оценивать эффективность  только на основе внешних рыноч-\n" +
                "ных данных и сравнений",
        };
        private String[] answer3 = new string[10] {
                //"Продолжаете ли Вы работать после окончания рабочего дня?"
                "Устанавливать промежуточные  бонусы за выполнение ключе-\n" +
                "вых= этапов проекта",
                "Конкурентные зарплаты и возможность получения регулярных\n" +
                "повышений",
                "Эти льготы могут значительно повысить  привлекательность\n" +
                "работы и удовлетворенность сотрудников",
                "Предлагать  опционы как часть общего пакета вознагражде-\n" +
                "ний, что способствует долгосрочной мотивации",
                "Вводить премии, зависящие от достижения определенных це-\n" +
                "лей и результатов",
                "Предлагать частичные бонусы и компенсации в виде долей в\n" +
                "компании",
                "Программа  поощрения за адаптивность  и быстрое освоение\n" +
                "новых технологий",
                "Это важный фактор, способствующий долгосрочной мотивации\n" +
                "и развитию сотрудников",
                "Внедрить программу бонусов за удержание и лояльность, пре-\n" +
                "доставляя вознаграждения за долгосрочную работу",
                "Проводить регулярные опросы сотрудников для получения их\n" +
                "отзывов о системе вознаграждений",
        };
		private RoundedPanel[] progressPanels;
		public Topic5Test2()
        {
            InitializeComponent();
            label3.Hide();
            groupBox1.Hide();
            button2.Hide();
            button3.Hide();
			progressPanels = new RoundedPanel[]
			{
				roundedPanel10, roundedPanel1, roundedPanel2, roundedPanel3, roundedPanel4,
				roundedPanel5, roundedPanel6, roundedPanel7, roundedPanel8,
				roundedPanel9
			};

			UpdatePanelColors();
		}
		private void UpdatePanelColors()
		{
			for (int i = 0; i < progressPanels.Length; i++)
			{
				if (i < n)
				{
					progressPanels[i].BackColor = Color.DimGray;
				}
				else
				{
					progressPanels[i].BackColor = Color.Silver;
				}
			}
		}
		private void Button1_Click(object sender, EventArgs e)
        {
            label2.Text = (n + 1).ToString() + "/10";
            Button1.Hide();
            label3.Visible = true;
            label3.Text = questions[n];
            radioButton1.Text = answer1[n];
            radioButton2.Text = answer2[n];
            radioButton3.Text = answer3[n];
            groupBox1.Visible = true;
            button2.Visible = true;
            n++;
        }
        private void ShowAnswer(int p)
        {
            label2.Hide();
			radioButton1.Hide();
			radioButton2.Hide();
			radioButton3.Hide();
			for (int i = 0; i < progressPanels.Length; i++)
			{
				progressPanels[i].Hide();
			}
			button2.Hide();
			if (points <= 10)
            {
                label3.Text = $"Ваш результат: {points} баллов\n\n" +
				//"Продолжаете ли Вы работать после окончания рабочего дня?"
				"Ваши методы компенсации и стимулирования требуют доработки.\n" +
                "Необходимо улучшить баланс между финансовыми и нематериаль-\n"+
				"ными вознаграждениями и учитывать потребности сотрудников.";
            }
            else if (points >= 11 && points <= 20)
            {
                label3.Text = $"Ваш результат: {points} баллов\n\n" +
				//"Продолжаете ли Вы работать после окончания рабочего дня?"
				"У вас есть несколько эффективных подходов, но стоит уде-\n" +
				"лить больше внимания профессиональному росту, дополните-\n" +
                "льным льготам и обратной связи от сотрудников";
            }
            else if (points >= 21 && points <= 30)
            {
                label3.Text = $"Ваш результат: {points} баллов\n\n" +
				//"Продолжаете ли Вы работать после окончания рабочего дня?"
				"Ваши методы компенсации и стимулирования хорошо прорабо-\n" +
                "таны, но можно усилить акцент на долгосрочной  мотивации\n"+
                "и профессиональном развитии";
            }
            else if (points >= 31 && points <= 40)
            {
                label3.Text = $"Ваш результат: {points} баллов\n\n" +
				//"Продолжаете ли Вы работать после окончания рабочего дня?"
				"Ваша система компенсации и стимулирования на высоком уров-\n" +
                "не, и вы эффективно  поддерживаете мотивацию  и лояльность\n"+
                "сотрудников через разнообразные и целенаправленные подходы.";
            }
            button3.Visible = true;
        }
        private void NextQuestion(int num)
        {
            if (num < 10)
            {
                label2.Text = (n + 1).ToString() + "/10";
                label3.Text = questions[n];
                radioButton1.Text = answer1[n];
                radioButton2.Text = answer2[n];
                radioButton3.Text = answer3[n];
				UpdatePanelColors();

			}
			if (num == 10)
                ShowAnswer(points);
            radioButton1.Checked = false;
            radioButton2.Checked = false;
            radioButton3.Checked = false;
            n++;
        }

        private void button2_Click(object sender, EventArgs e)
        {
            if (!radioButton1.Checked && !radioButton2.Checked && !radioButton3.Checked)
            {
                MessageBox.Show("Выберите один из вариантов ответа");
                return;
            }
            if (radioButton1.Checked)
            {
                NextQuestion(n);
            }
            else if (radioButton2.Checked)
            {
                points++;
                NextQuestion(n);
            }
            else if (radioButton3.Checked)
            {
                points = points + 2;
                NextQuestion(n);
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            this.Hide();
            Topic5Test3 test3 = new Topic5Test3();
            test3.Show();
        }

        private void pictureBox1_Click(object sender, EventArgs e)
        {
            this.Hide();
            MainWindow main = new MainWindow(1);
            main.Show();
        }
    }
}
